spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=postgres://bceqjaiogncsaa:92f007bb557624950f8e70805aff2b38b7b9f3e1fe8e0bea4f4d403217019acf@ec2-52-44-235-121.compute-1.amazonaws.com:5432/d7niuf9ioh7koe
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
